{
  "name": "smartncode",
  "version": "0.0.1",
  "description": "Smart TV app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Nchinda",
  "license": "ISC"
}
